# bamboo-info-maven-plugin

./: README.md  pom.xml
src/main/java/com/sham1316/: InfoMojo.java
